Project.DockableWindow.Title=SR Projects
Action.ViewProjects=SR Projects

LoginDialog.Title=Login to Student Robotics
LoginDialog.Field.Username=Username
LoginDialog.Field.Username.Mnemonic=U
LoginDialog.Field.Password=Password
LoginDialog.Field.Password.Mnemonic=P
